<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        #total{
            width: 400px;
            margin: 0 auto;
            border: 1px black solid;
            overflow: hidden;
            
        }
        p{
            margin: 20px;
        }
        li{
            list-style: none;
            float: left;
            padding: 10px;
            border: 1px black solid;
            background-color: #bfa;
            margin: 20px 10px;
         
        }
        #btnList{
           width: 400px;
          display: flex;
          flex-direction: column;

        }
        body{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
    </style>

    <script>

        window.onload=function(){
            var citys=document.querySelector("#city");
            function myClick(idStr,fun){
                var btn=document.querySelector(idStr);
                btn.onclick=fun;
                

            }
            
            //创建一个“广州”节点，添加到#city下
            
            myClick("#add",function(){
                // 创建一个广州节点
                var gz=document.createElement("li");
                
                // // gz.textContent="广州";
                
                // //将广州添加到city下
                
                var cityname=document.querySelector("#cityName").value;
                gz.textContent=cityname;
                 citys.appendChild(gz);

                 
                
            })

            //将“广州”节点插入到#bj前面
            myClick("#btn02",function(){
                var li=document.createElement("li");
                var gzText=document.createTextNode("广州");
                li.appendChild(gzText);
                var bj=document.getElementById("bj");
                var city=document.getElementById("city");

                /*
                    insertBefore()
                        -可以在指定的子节点前插入新的子节点
                        -语法：
                            父节点.insertBefore(新节点，旧节点)；
                */
                city.insertBefore(li,bj);

            })

            // 使用“广州”节点替换#bj节点
            myClick("#btn03",function(){
                var li=document.createElement("li");
                var gzText=document.createTextNode("广州");
                li.appendChild(gzText);
                var bj=document.getElementById("bj");
                var city=document.getElementById("city");

                /*
                    replaceChild()
                        -可以使用指定的子节点替换已有的子节点
                        -语法：
                            父节点.replaceChild(新节点，旧节点)；
                */
                city.replaceChild(li,bj);
            })

            //删除#bj节点
            myClick("#btn04",function(){
                var bj=document.getElementById("bj");
                // var city=document.getElementById("city");
                // city.removeChild(bj);
                bj.parentNode.removeChild(bj);
            })
        }

    </script>
</head>
<body>

    <div id="total">

        <div class="inner">
            <p>你喜欢哪个城市？</p>
            <ul id="city">
                <li id="bj">北京</li>
                <li >上海</li>
                <li >东京</li>
                <li >首尔</li>
            </ul>
        </div>
    </div>
    
    <div id="btnList">
        
        <button id="add">创建一个“广州”节点，添加到#city下</button>
        <button id="btn02">将“广州”节点插入到#bj前面</button>
        <button id="btn03">使用“广州”节点替换#bj节点</button>
        <button id="btn04">删除"#bj"节点</button>

    </div>

    
</body>
</html>