<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_行内元素的盒模型</title>
    <style>
        .s1{
            background-color: yellow;
            /*
                行内元素的盒模型 
                    -行内元素不支持设置宽度和高度
                    -行内元素可以设置padding，但是垂直方向padding不会影响页面的布局
                    -行内元素可以设置border，但是垂直方向padding不会影响页面的布局
                    -行内元素可以设置margin，但是垂直方向padding不会影响页面的布局

             */
             /* width: 100px;
             height: 100px; */
             /* padding:100px; */
             /* border: 100px solid red; */
             margin:100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        a{
            /* 
                display 用来设置元素显示的类型
                    可选值：
                        inline  将元素设置为行内元素
                        block   将元素设置为块元素
                        inline-block 将元素设置为行内块元素
                            行内块，既可以设置宽度与高度又不会独占一行
                        table   将元素设置为表格
                        none    将元素不再页面中显示

                visibility 用来设置元素的显示状态
                    可选值：
                        visible 默认值，元素在页面中正常显示
                        hidden 元素在页面中隐藏，不显示，但是依然占据页面的位置
             */
             display: block;
            background-color: orange;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <span class="s1">我是span</span>

    <div class="box1"></div>
    <a href="javascript:;">超链接</a>
    
</body>
</html>