<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_默认样式</title>
    <style>
        /* 
            默认样式：
                -通常情况下，浏览器会为元素添加一些默认样式
                -默认样式的存在会影响到页面的布局，通常情况下编写网页时必须要去除浏览器的默认样式（pc端的页面）
        
         */
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        /* p{
            margin: 0;
        }
        body{
            margin: 0;
        }
        ul{
            margin: 0;
            padding:0;
            /*去除项目符号* / 
            list-style: none;
        } */

        *{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>

    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ul>
</body>
</html>