<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #outer{
            width: 540px;
            height: 280px;
            /*居中*/
            margin: 50px auto;
            background-color: yellowgreen;
            padding: 10px 0;
            position: relative;
            /*裁剪溢出的内容*/
            overflow: hidden;

        }
        #imgList{
            list-style: none;
            position: absolute;
            /*
                设置偏移量
                    每向左移动540px，就会显示到下一张图片
            */
            left: 0;
        }
        #imgList li{
            float: left;
            margin: 0 10px;
        }
        /*  设置导航定位  */
        #navDiv{
            position: absolute;
            bottom: 15px;
            /*
                设置left值
                    outer宽度 540
                    navDiv宽度 125
                    540-125=415/2=207.5
            */
            /*left:207px ;*/
        }
        #navDiv a{
            width: 15px;
            height: 15px;
            float: left;
            background-color: red;
            margin:0 5px;
            opacity: 0.5;
        }
        /*
             设置鼠标移入的效果
         */
            #navDiv a:hover{
                background-color: black;
            }


    </style>
    <script src="./move.js"></script>
    <script>

            window.onload=()=>{
                //设置imgList的宽度
                //获取imgList
                var imgList=document.getElementById('imgList');
                //获取页面中所有的img标签
                var imgArr=document.getElementsByTagName('img');
                //设置imgList的宽度
                imgList.style.width=540*imgArr.length+"px";

                //设置导航按钮居中
                //获取navDiv
                var navDiv=document.getElementById('navDiv');
                //获取outer
                var outer=document.getElementById('outer');
                navDiv.style.left=(outer.offsetWidth-navDiv.offsetWidth)/2+"px";

                //默认显示图片的索引
                var index=0;
                //获取所有的a
                var allA=document.getElementsByTagName('a');
                //设置默认选中的效果
                allA[index].style.backgroundColor="black";

                /*
                点击超链接切换到指定的图片
                点击第一个超链接，显示第一个图片
                点击第二个超链接，显示第二个图片
                 */

                //为所有的a标签绑定单击响应函数
                for(var i=0;i<allA.length;i++){
                    allA[i].num=i;
                    allA[i].onclick=function(){
                        //
                        clearInterval(timer);
                        //获取点击超链接的索引,并将其设置为index
                        index=this.num;
                        //切换图片
                        /*
                            第一张 0 0
                            第二张 1 -540
                            第三张 2 -1080
                         */
                        // imgList.style.left=-540*index+"px";
                        setA();
                        move(imgList,-540*index,100);
                        autoChange();
                    }
                }

                //自动切换图片
                autoChange();

                //创建一个方法来设置选中的a
                function setA(){
                    //判断索引是否是最后一张
                    if(index>=imgArr.length-1){
                        //则将index设置为0
                        index=0;

                        //此时显示的是最后一张图片，而最后一张图片和第一张是一模一样的
                        //通过CSS将最后一张切换成第一张
                        imgList.style.left=0;
                    }
                    for(var i=0;i<allA.length;i++){
                        allA[i].style.backgroundColor="";
                    }
                    //将选中的a设置为黑色
                    allA[index].style.backgroundColor="black";
                }
                var timer;
                //创建一个函数，用来开启自动切换
                function autoChange(){
                    //开启一个定时器
                    timer=setInterval(()=>{
                        //使索引自增
                        index++;
                        //判断index的值
                        index %=imgArr.length;
                        //执行动画，切换图片
                        move(imgList,-540*index,100);
                        // imgList.style.left=-540*index+"px";
                        //修改导航点
                        setA();
                    },3000)
                }

            }

    </script>
</head>
<body>

    <div id="outer">
        <ul id="imgList">
            <li>
                <img src="./img/1.png" alt="">
            </li>
            <li>
                <img src="./img/2.jpg" alt="">
            </li>
            <li>
                <img src="./img/3.jpg" alt="">
            </li>
            <li>
                <img src="./img/4.jpg" alt="">
            </li>
            <li>
                <img src="./img/5.jpg" alt="">
            </li>
            <li>
                <img src="./img/1.png" alt="">
            </li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>

</body>
</html>